
-------- HMAX --------

time = 1400s
memory = 2.5G
expanded nodes = 14 mln

-------- FF --------

time = 415s
memory = 0.9G
expanded nodes = 1.4 mln

-------- LMCUT --------

time = 750s
memory = 1G
expanded nodes = 1.4 mln


-------- FF GREEDY --------

time = 0.0314195s
memory = 11872 KB

Expanded 510 state(s).
[t=0.0314195s, 11872 KB] Reopened 0 state(s).
[t=0.0314195s, 11872 KB] Evaluated 520 state(s).
[t=0.0314195s, 11872 KB] Evaluations: 520
[t=0.0314195s, 11872 KB] Generated 3797 state(s).
[t=0.0314195s, 11872 KB] Dead ends: 9 state(s).
[t=0.0314195s, 11872 KB] Number of registered states: 520

Plan cost: 73


