ISTANZA GENERATA CON:

        prob = Problem("problem2", 4, 6)

        # tiles disponibili
        prob.setTiles3(4)
        prob.setTiles5(2)
        prob.setTiles6(2)
        prob.setTiles7(1)
        prob.setTiles9(1)
        prob.setTilesA(2)
        prob.setTilesB(1)
        prob.setTilesC(3)
        prob.setTilesD(0)
        prob.setTilesE(1)
        #prob.setTilesF(1)

        #ori
        prob.addGold(2,5)
        prob.addGold(1,1)

        # argenti
        prob.addSilver(1,0)
        prob.addSilver(0,5)
        prob.addSilver(3,2)

        # genera file PDDL
        prob.generateProblemFile()
        prob.generateInputForDrawing()



HMAX, no reopening

	Total time: 2214.3s
	Peak memory: 10436752 KB

	Expanded 58744489 state(s).
	Reopened 0 state(s).
	Evaluated 69778543 state(s).
	Evaluations: 69778543
	Generated 943864961 state(s).
	Dead ends: 11034053 state(s).
	Number of registered states: 69778543

	avviato con:  --search-memory-limit 11G --search "lazy_wastar([hmax()], reopen_closed=false)"



FF, no reopening

	Total time: 2179.17s
	Peak memory: 9400240 KB

	Expanded 53153602 state(s).
	Reopened 0 state(s).
	Evaluated 62015991 state(s).
	Evaluations: 62015991
	Generated 835066226 state(s).
	Dead ends: 8862388 state(s).
	Number of registered states: 62015991

	avviato con:  --search-memory-limit 11G --search "lazy_wastar([ff()], reopen_closed=false)"



LMCUT, reopening

	Total time: 2295.36s
	Peak memory: 9707388 KB

	Expanded 54849491 state(s).
	Reopened 0 state(s).
	Evaluated 64305065 state(s).
	Evaluations: 64305065
	Generated 866167206 state(s).
	Dead ends: 9455573 state(s).
	Number of registered states: 64305065

	avviato con: --search-memory-limit 11G --search "lazy_wastar([lmcut()], reopen_closed=true)"




